/*--------------------------------------------
-------- poppins-font-included-----------------
--------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{font-family: 'Poppins', sans-serif;}

/* section-first */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

   

}
.text{
    width:400px;
    text-align: justify;
}
.first-image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}



/*----------------------------------------
------------ section-second---------------
--------------------------------------- */



/* products-layout */
 
.products-layout{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-row-gap: 40px;
  
  

 
}
h1{
    text-align: center;

}


/* products-area */
.products-area{
     height: 476px;
     width: 329px;
     padding: 10px;
     border: 10px solid rgb(216, 216, 216);


}
/* image-edit */
.photo{
    width: 100%;
    border-radius: 5px;
}

.photo-name{
    margin: 0%;
}
.font-awesome{
    color: orange;
}
.photo-info{
line-break: 3px;

}
/* footer section */
.footer {
    background-color: black;
}
.footer-text{
    text-align: center;
    color: white;
}

 


/* media query */

@media only screen and (min-width:200px) and (max-width:374px){
   
    .container{
        grid-template-columns: repeat(1, 200px);
        
    }
    .products-layout{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .products-area{
     max-width: 374;
        height: 430px;
    }
  .responsive{
        width: 100%;
  }
.text{
    width: 200px;
    text-align: center;
}
.footer{
    width: 230px;
}

    }
   

@media only screen and (min-width:375px ) and (max-width:767px)  {
    .container{
     
        grid-template-columns: repeat(1, 1fr);
 }

.products-layout {
  
    grid-template-columns: repeat(1, 1fr);
}

}


/* media query */
@media only screen and (min-width:768px)  and ( max-width: 1024px){
   .products-layout{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

   }
    

}
